# AppSecDemoScen2

./: .project  Jenkinsfile  pom.xml
WebContent/: failure.jsp  home.jsp  infoleakage.jsp  infoleakagefix.jsp  login.jsp  menu.jsp  xssfix2.jsp  xssinput.jsp  xssinputfix.jsp  xssreflect.jsp
WebContent/WEB-INF/: errorpage.jsp  main.css  struts-config.xml  web.xml
WebContent/css/: main.css
src/com/ibm/security/: InformationLeakageAction.java  InformationLeakageActionFix.java  InformationLeakageForm.java  InformationLeakageFormFix.java  LoginAction.java  LoginForm.java  PersonDetail.java  XSSElementAction.java  XSSElementActionFix.java  XSSLessonForm.java
